AccessControl/View/AccessEditWindow.xaml

<Window x:Class="AccessControl.AccessEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccessControl"
        mc:Ignorable="d"
        Title="{Binding Tittle}" Height="439" Width="330"
		Visibility="{Binding WindowVisibility, Mode=TwoWay}">

	<Window.DataContext>
		<local:AccessEditModelView/>
	</Window.DataContext>

	<Grid>
		<StackPanel Margin="23,0,23,0">
			<Label Content="Пункт Меню" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0"/>
			<ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" Margin="0,5,0,0" ItemsSource="{Binding MenuList}" SelectedItem="{Binding SelectedMenu}" DisplayMemberPath="Name"/>
			<Label Content="Пользователь" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0"/>
			<ComboBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="188" Margin="0,5,0,0" ItemsSource="{Binding UserList}" SelectedItem="{Binding SelectedUser}" DisplayMemberPath="Login"/>
			
			<CheckBox Content="Чтение" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,15,0,0" IsChecked="{Binding ReadAccess, Mode=TwoWay}"/>
			<CheckBox Content="Добавлние" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0" IsChecked="{Binding WriteAccess, Mode=TwoWay}"/>
			<CheckBox Content="Редактирование" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0" IsChecked="{Binding EditAccess, Mode=TwoWay}"/>
			<CheckBox Content="Удаление" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,0,0" IsChecked="{Binding DeleteAccess, Mode=TwoWay}"/>

			<Button HorizontalAlignment="Center" VerticalAlignment="Top" Height="37" Width="100" Margin="0,150,0,0" Content="{Binding ButtonText}" Command="{Binding EditModelCommand}"/>
		</StackPanel>
	</Grid>
</Window>
