AccessControl/View/AccessControlPage.xaml

<Page x:Class="AccessControl.AccessControlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccessControl"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="910"
      Title="Page1">

	<Page.DataContext>
		<local:AccessControlPageModelView/>
	</Page.DataContext>

	<Grid Background="White">
		<Button Content="Выйти" HorizontalAlignment="Left" Margin="786,454,0,0" VerticalAlignment="Top" Width="114" Height="36" Click="LogOutButton_Click" />
		<DataGrid x:Name="MainTable" Margin="50,65,50,50" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" MaxHeight="795">
			<DataGrid.Columns>
					<DataGridTextColumn Header="#" Binding="{Binding Id}" Width="45"/>
					<DataGridTextColumn Header="Пользователь" Binding="{Binding UserLogin}" Width="211"/>
					<DataGridTextColumn Header="Меню" Binding="{Binding MenuName}" Width="220"/>
					<DataGridCheckBoxColumn Header="Чтение" Binding="{Binding Read}" Width="50"/>
					<DataGridCheckBoxColumn Header="Запись" Binding="{Binding Write}"  Width="50"/>
					<DataGridCheckBoxColumn Header="Редактирование" Binding="{Binding Edit}" Width="110"/>
					<DataGridCheckBoxColumn Header="Удаление" Binding="{Binding Delete}" Width="100"/>
				</DataGrid.Columns>
			</DataGrid>

		<Button x:Name="AddButton" Content="Новый доступ" HorizontalAlignment="Left" Margin="180,17,0,0" VerticalAlignment="Top" Width="128" Height="37"/>
		<Button x:Name="EditButton" Content="Редактировать" HorizontalAlignment="Left" Margin="327,17,0,0" VerticalAlignment="Top" Width="128" Height="37"/>
		<Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="477,17,0,0" VerticalAlignment="Top" Width="128" Height="37"/>
	</Grid>
</Page>
